@layer normalize,
block,
element,
mod,
adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');



body {

    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-grey: rgba(0, 0, 0, 0.7);
    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    --color-lighter: rgba(255, 255, 255, 0.7);
    --color-background-dark: #212529;
    --color-background: #EFEFF4;

    --color-blue-light: #E1F3FC;
    --color-blue: #008BE1;
    --color-blue-dark: #0068BC;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-succes: #00801B;
    --color-warning: #F51B2A;



    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-0: 14px;
    --size-1: 16px;
    --size-2: 20px;
    --size-3: 24px;
    --size-4: 28px;
    --size-5: 32px;
    --size-6: 36px;

    --radius-1: 4px;
    --radius-2: 8px;
    --radius-4: 16px;


    --opacity-1: 0.5;
    --opacity-2: 0.7;
    --trasition-1: 0.7s;


    --line-height-1: 1.5em
}

@layer block {
    hr {
        background-color: var(--color-light);
        height: 1px;
        border: none;
        margin: 0;
    }

    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .aside {
        padding: var(--spacing-5);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;

        padding: var(--spacing-2);
    }

    .btn {
        padding: var(--spacing-2) var(--spacing-1);
        border-radius: var(--radius-1);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .main {
        padding: var(--spacing-9) var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);

        align-content: flex-start;

    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);

    }



    .click {
        transition: opacity var(--trasition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-2);
    }

    .click:active {
        opacity: var(--opacity-1);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .box {
        width: 100%;
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: var(--radius-4);

        display: grid;
        gap: var(--spacing-5);
        align-content: start;

        height: fit-content;
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
        width: 100%;

    }

    .field:focus {
        transition: 1s;
        border-color: var(--color-primary);
    }


    .analytyc {
        border-radius: var(--radius-4);
        padding: var(--spacing-5);

        display: flex;



        gap: var(--spacing-2);

    }

    .relative {
        position: relative;
    }

    .func {
        display: flex;
        gap: var(--spacing-4)
    }

}

@layer element {
    .page__aside {
        background-color: var(--color-background-dark);
        grid-row: 1/3;
    }


    .aside__logo {
        font-size: var(--size-4);
        padding-bottom: var(--spacing-5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);

    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
        border-radius: var(--radius-2);

        display: grid;
        justify-content: stretch;

    }

    .header__icon_search {
        background-image: url(/svg/header/search.svg);
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px/2));
        left: var(--spacing-2);
    }

    .header__icon_settings {
        background-image: url(/svg/header/settings.svg);
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px/2));
        right: var(--spacing-2);
    }

    .field__icon_select {
        background-image: url(/svg/select.svg);
        height: 12px;
        width: 12px;
        position: absolute;
        top: calc(50% - (12px/2));
        right: var(--spacing-2);
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }


    .list__item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-4);
        padding: var(--spacing-2) 0;
    }


    .analytyc__block {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }

    .analytyc__button {
        height: 44px;
        width: 44px;
        border-radius: var(--radius-2);
    }

    .analytyc__title {
        font-size: var(--size-6);

    }

    .analytyc__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));

        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 100%;
    }

    .radio_list__item {
        display: flex;
        gap: var(--spacing-1);
        align-items: center;
        width: 100%;
    }

    .radio_list__item input {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;

    }

    .radio_list__item>input~div {
        border: 1px solid rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        height: 16px;
        width: 16px;
        transition: border;
    }

    .radio_list__item>input:checked~div {
        transition: 0.1s;
        border: 5px solid var(--color-primary);
        background-color: var(--color-white);

    }

    .radio_list__item>input:hover:not(:checked)~div {
        transition: 0.05s;
        border: 2px solid var(--color-primary);
        background-color: var(--color-white);

    }

    .radio_list__item>input:active~div {
        transition: 0.05s;
        border: 6px solid var(--color-primary);
        background-color: var(--color-white);

    }


}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .main--double_small_right {
        display: flex;
        gap: var(--spacing-9);
    }

    .box--min {
        max-width: 450px;
        width: 100%;
    }

    .analytyc--double {
        grid-row: 1/3;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .btn--primary {
        background-color: var(--color-primary);
        color: var(--color-white);
    }

    .analytyc--blue {
        background-color: var(--color-blue);
    }

    .analytyc--purple {
        background-color: var(--color-purple-light);
    }

    .analytyc--border {
        border: 1px solid #E0E4E8;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color_blue {
        background-color: var(--color-blue-dark);
        border-radius: var(--radius-2);
    }

    .icon--color_blue_light {
        background-color: var(--color-blue-light);
        border-radius: var(--radius-2);
    }

    .icon--color_purple {
        background-color: var(--color-purple-dark);
        border-radius: var(--radius-2);
    }

    .icon--color_yellow {
        background-color: var(--color-yellow-light);
        border-radius: var(--radius-2);
    }

    .field--select {
        display: flex;
        align-items: center;
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--title {
        font-size: var(--size-3);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--medium {
        font-size: var(--size-2);
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--light {
        color: var(--color-white);
    }

    .text--grey {
        color: var(--color-grey);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text--succes {
        color: var(--color-succes);
    }

    .text--line {
        line-height: var(--line-height-1);
    }

    .text--bold {
        font-weight: 500;
    }

    .vertical--smoller {
        gap: var(--spacing-1);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--big {
        gap: var(--spacing-9);
    }

    .vertical--2 {
        grid-template-columns: 1fr 1fr;
    }

    .nav-button--active {
        background-color: var(--color-blue);
        border-radius: var(--radius-1);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        height: 52px;
        width: 100%;
        border-radius: var(--radius-2);
    }

    .field--header::placeholder {
        color: #BDBDBD;
    }





}

@layer adaptive {
    @media all and (width <=1400px) {
        .list__item {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (width <=1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    }

    @media all and (width < 840px) {
        .list__item {
            grid-template-columns: 1fr;
        }

        .analytyc__block {
            grid-template-columns: 1fr 1fr;
        }

        .vertical--2 {
            grid-template-columns: 1fr;
        }
    }

    @media all and (width <=600px) {
        .analytyc__block {
            grid-template-columns: auto;
        }

        .analytyc--double {
            grid-row: auto;
            flex-direction: row;
            justify-content: start;
        }

        .analytyc__title {
            font-size: var(--size-2);
        }

        .analytyc__arrow {
            left: 100%;
        }

        .main--double_small_right {
            flex-direction: column;
        }

        .list__item {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media all and (width <=460px) {
        .list__item {
            grid-template-columns: 1fr;
        }

        .main {
            padding: var(--spacing-5);
            gap: var(--spacing-5);
        }

        .main--double_small_right {
            gap: var(--spacing-5);
        }
    }
}