@layer component,
variant,
main,
adaptive;

@font-face {
    font-family: HelveticaNeueBold;
    src: url('/font/HelveticaNeueBold.ttf');
}


@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-4);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;

        transition: var(--trasition-1);

    }

    .click {
        transition: var(--trasition-1);
    }

    .click:hover {
        opacity: var(--opacity-2);
    }

    .click:active {
        opacity: var(--opacity-1);
    }

    .icon {
        display: block;

        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .button-primary {
        background-color: var(--color-primary);
        color: var(--color-white);
    }

    .button-secondary {
        border-color: var(--color-primary);
        color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        width: 48px;
        height: 48px;
    }

    .icon_arrow {
        width: 24px;
        height: 14px;
        background-image: url(/svg/feature/arrow-right.svg);
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;
    --color-grey-text: #454245;


    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.5;
    --opacity-2: 0.7;
    --trasition-1: 0.7s;


    --line-height-1: 1.5em
}

@layer main {
    .page {
        display: grid;
    }



    .page_content {
        width: 100%;

        padding: var(--spacing-3);

    }

    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }



    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        gap: 200px;
        position: relative;
        /* height: 60vh;*/
        min-height: 600px;

    }

    .hero {
        margin-top: 50px;
        display: flex;
        height: 100%;
        align-items: center;

    }

    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }


    .hero_label {
        font-size: var(--size-1);
    }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-2);
    }

    .hero_button {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }



    .hero_image {
        left: 580px;
        position: absolute;
        top: 0;
    }


    .features_section_2 {

        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url(/img/what-you-need.png);
        background-repeat: no-repeat;
        background-position: top left;

    }

    .position_left {
        margin-left: auto;
        display: grid;
        gap: var(--spacing-5);
    }

    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .features_grid_4 .feat_card:first-of-type {
        grid-row: 1/3;
    }

    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url(/img/features.png);
        background-repeat: no-repeat;
        background-position: top right;

    }


    .features_title {
        font-size: var(--spacing-6);
        max-width: 520px;
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height-1);
    }

    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);
        font-size: var(--size-2);


        grid-template-rows: min-content min-content 1fr max-content;
    }

    .features_description {
        line-height: var(--line-height-1);
    }



    .feat_link {
        justify-self: end;
    }

    .features_grid_3 {
        padding-top: 54px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .features_grid_3 .feat_card:first-of-type {
        grid-row: 1/3;
        background: none;
    }

    .features_grid_3 .feat_card~.card_double {
        grid-row: 1/3;
    }

    .spacing_8 {
        padding-top: calc(var(--spacing-8)*2);
        padding-bottom: calc(var(--spacing-8)*2);
    }

    .feadback_section {
        padding: 0;
        margin: auto;
        max-width: 1020px;
        display: grid;
        gap: var(--spacing-8);
        padding-right: calc(var(--spacing-4)*2);
        grid-template-columns: 2fr 1fr;


        align-items: center;
    }

    .feadback {
        display: grid;
        gap: var(--spacing-5);
    }

    .fead_description {
        font-size: var(--size-5);
    }

    .fead_logo {
        width: 148px;
        height: 40px;
    }

    .fead_name {
        font-size: var(--size-2);
    }

    .about_section {
        padding: 0;
        margin: auto;
        max-width: 1020px;
        display: grid;
        gap: var(--spacing-8);


        justify-items: center;
    }

    .about_title {
        font-size: var(--spacing-6);
        max-width: 520px;
    }

    .about_rg {
        display: grid;
        gap: var(--spacing-5);
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
    }

    .about_card {
        display: flex;
        background-color: var(--color-white);
        max-width: 285px;
        height: 420px;
        position: relative;
        flex-direction: column;
        align-content: start;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    }

    .image_bout {
        width: 100%;
    }

    .about_content {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        padding: var(--spacing-1) var(--spacing-2);
        padding-bottom: var(--spacing-3);
        height: 100%;
        gap: var(--spacing-2);

    }

    .about_link {
        justify-self: end;
        align-self: flex-end;
        width: 100%;
        background-position: right;
        color: #1264A3;
        text-transform: uppercase;
        text-decoration: none;
        background-image: url(/svg/feature/arrow-right-blue.svg);

    }

    .about_head {
        display: block;
        max-height: 100%;
        height: 100%;
    }

    .about_content span {
        color: var(--color-grey-text);
        font-size: var(--size-1);
    }

    .about_content h4 {
        font-size: var(--size-4);
    }
}

@layer adaptive {
    @media all and (1260px <=width) {
        .page_content {
            max-width: var(--page-width-big);
        }


    }

    @media all and (1000px <=width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }

        .hero_image {
            left: 518px;
            height: 300px;
        }

        .position_left {
            text-align: left;

        }

        .features_section_2 {
            background-size: 40%;
        }
    }

    @media all and (width <=1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_section {
            background: none;
        }

        .features_section_2 {
            background-size: 25%;
        }

        .position_left {
            margin: 0;
            text-align: end;
            max-width: 100%;
            justify-content: end;
        }

        .features_grid_3 .feat_card:first-of-type {
            display: none;
        }

        .features_grid_3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .feadback_section {
            justify-items: center;
            grid-template-columns: 1fr;
            padding: 0;
        }

        .feadback {
            justify-items: center;
            text-align: center;
        }

        .about_card {
            max-width: 100%;
            height: auto;
        }

        .feadback_image {
            border-radius: 50%;
            width: max-content;
            width: 100%;
        }

        .about_rg {
            grid-template-columns: repeat(2, 1fr);
        }

        .about_rg .about_card:last-of-type {
            grid-column: 1/3;
        }
    }

    @media all and (width <=600px) {

        .features_grid_4,
        .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }

        .about_rg {
            grid-template-columns: 1fr;
        }

        .about_rg .about_card:last-of-type {
            grid-column: 1;
        }

        .about_card {
            max-width: 285px;
            height: 420px;
        }

        .features_section_2 {
            background: none;
        }

        .features_grid_3 {
            padding: 0;
        }


    }

    @media all and (width <=400px) {
        .hero_button {
            grid-template-columns: 1fr;
            gap: var(--spacing-1);
        }


        .card_double {
            grid-row: auto;
        }

        .features_grid_4,
        .features_grid_3 {
            grid-template-columns: repeat(1, 1fr);
        }

    }
}